DTWVisualization.xaml

<Window
    x:Class="IMSDriftTimeAligner.DTWVisualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMSDriftTimeAligner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:NDtw.Visualization.Wpf;assembly=NDtw.Visualization.Wpf"
    Title="DTWVisualization"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" Content="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}" />
        <TabControl Grid.Row="1">
            <TabItem Header="Time series">
                <wpf:DtwByVariablePlot Dtw="{Binding Dtw, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}" />
            </TabItem>
            <TabItem Header="Dtw matrix">
                <wpf:DtwMatrixPlot
                    DrawCost="{Binding DrawCost, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}"
                    DrawDistance="{Binding DrawDistance, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}"
                    Dtw="{Binding Dtw, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
