DTWVisualization.xaml

<Window
    x:Class="IMSDriftTimeAligner.DTWVisualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtwVis="clr-namespace:NDtw.Visualization.Wpf;assembly=NDtw.Visualization.Wpf"
    xmlns:local="clr-namespace:IMSDriftTimeAligner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.codeplex.com"
    Title="DTWVisualization"
    Width="1050"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" Content="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}" />
        <TabControl Grid.Row="1">
            <TabItem Header="Time series">
                <dtwVis:DtwByVariablePlot Dtw="{Binding Dtw, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}" />
            </TabItem>
            <TabItem Header="Dtw matrix">
                <!--  DrawCost="{Binding DrawCost, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}"  -->
                <!--  DrawDistance="{Binding DrawDistance, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}"  -->
                <dtwVis:DtwMatrixPlot Dtw="{Binding Dtw, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}" />
            </TabItem>
            <TabItem Header="Offsets">
                <oxy:Plot Model="{Binding OffsetPlot, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DTWVisualization}}}" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
